# nihongo_api

./: .gitignore  README.md
Api/: Api.csproj  Api.sln  Program.cs  appsettings.json
Api/DTOs/Authentication/: LoginRequest.cs
Api/Data/: AppDbContext.cs
Api/Extensions/: AppExtensions.cs  BuilderExtensions.cs
Api/Handlers/Authentication/Command/Authenticate/: AuthenticateCommand.cs  AuthenticateHandler.cs
Api/Models/: AuthToken.cs  User.cs  UserScore.cs
Api/Properties/: launchSettings.json
Api/Routes/: AuthRoutes.cs
Api/Services/Utils/: JWTService.cs
Api/Utils/: Settings.cs
